{
    "cSpell.words": [
        "Angielski",
        "Angielskiego",
        "angielskim",
        "aspernatur",
        "atmosfera",
        "bardzo",
        "barierę",
        "bądź",
        "Będziemy",
        "będziesz",
        "Biznesowy",
        "biznesowych",
        "biznesowymi",
        "Blokada",
        "blokadę",
        "branży",
        "było",
        "celem",
        "Certyfikat",
        "chcą",
        "chcesz",
        "chciałaby",
        "chciałby",
        "chcieliby",
        "ciebie",
        "Ciebie",
        "czasie",
        "czemu",
        "często",
        "Często",
        "czul",
        "Czytaj",
        "ćwiczeniu",
        "dalszej",
        "danym",
        "dobrany",
        "dobrze",
        "dodało",
        "dostępne",
        "dużym",
        "Dzięki",
        "efekty",
        "egzaminów",
        "egzaminu",
        "eius",
        "enim",
        "filmach",
        "finansami",
        "finanse",
        "firmę",
        "firmy",
        "fuga",
        "główny",
        "Głównym",
        "gramatyce",
        "grupy",
        "handlem",
        "handlu",
        "IELTS",
        "illo",
        "Interesujący",
        "itaque",
        "Jestem",
        "język",
        "języka",
        "językiem",
        "językowa",
        "Językowa",
        "językową",
        "językowe",
        "językowy",
        "języku",
        "już",
        "każdy",
        "kilku",
        "klase",
        "klik",
        "kładziemy",
        "kompetentnie",
        "kompleksowo",
        "komunikacje",
        "komunikacji",
        "komunikowania",
        "konwersacyjny",
        "księgowość",
        "które",
        "kurs",
        "kursie",
        "kursu",
        "kursy",
        "laudantium",
        "lekcje",
        "listów",
        "logistyka",
        "logistyki",
        "maile",
        "materiale",
        "materiał",
        "Matura",
        "maturalnych",
        "maxime",
        "mechanice",
        "medycznej",
        "medyczny",
        "miesiącu",
        "mnie",
        "molestias",
        "motywują",
        "nacisk",
        "nagraniach",
        "Nasz",
        "naturalny",
        "nauce",
        "nauczyć",
        "nauczysz",
        "Nauka",
        "nauki",
        "nawet",
        "niej",
        "Numer",
        "Obecnie",
        "obecnym",
        "obszarze",
        "odjęto",
        "Oferta",
        "ogólnego",
        "ogólny",
        "oparte",
        "Opinie",
        "oraz",
        "osób",
        "pada",
        "partnerami",
        "pewnie",
        "pierwszym",
        "pisać",
        "pisaniem",
        "płynnym",
        "poczatkujących",
        "początkujących",
        "podcastach",
        "Podczas",
        "podjeść",
        "podnieść",
        "pokrywają",
        "polecam",
        "pomocny",
        "pomysł",
        "poprawić",
        "poprawisz",
        "poprzez",
        "porozmawiać",
        "posługiwać",
        "posługiwaniu",
        "posługują",
        "postępy",
        "poszerzaniu",
        "potrafił",
        "potwierdzający",
        "poziom",
        "poznać",
        "poznanie",
        "pozwoli",
        "prace",
        "pracować",
        "pracowników",
        "pracy",
        "praesentium",
        "prawa",
        "prawie",
        "prawniczy",
        "prezentacji",
        "profesjonalnego",
        "prowadzone",
        "Prywatne",
        "prywatnych",
        "przede",
        "przełamałam",
        "przez",
        "przeznaczony",
        "przydatnych",
        "przygotować",
        "przygotowanie",
        "Przygotowanie",
        "przygotowywaniu",
        "przygotuje",
        "Quisquam",
        "rachunkowością",
        "raportów",
        "ratione",
        "Remigiusz",
        "repellendus",
        "reprezentować",
        "Rozmowa",
        "rozprawek",
        "rozumienia",
        "rozumieniem",
        "również",
        "similique",
        "skierowane",
        "skierowany",
        "Skoncentrowane",
        "skupiają",
        "skupimy",
        "Skupimy",
        "słownictwa",
        "słownictwo",
        "słuchu",
        "speakerem",
        "Specjalista",
        "specjalistycznego",
        "specjalistycznym",
        "sposób",
        "sprawami",
        "sprzedaż",
        "sprzedażą",
        "sprzedaży",
        "stresujące",
        "sublist",
        "swobodnie",
        "swoja",
        "swoje",
        "swojej",
        "swój",
        "sytuacjach",
        "szkoły",
        "szybkie",
        "szybkim",
        "Szybko",
        "średniozaawansowanych",
        "Świetna",
        "Świetny",
        "także",
        "tego",
        "tekstu",
        "temat",
        "tematykę",
        "turystyce",
        "tutaj",
        "tych",
        "umiejętności",
        "umiejętność",
        "uniwersalnego",
        "Urzędowy",
        "uwolnić",
        "używanym",
        "velit",
        "voluptas",
        "voluptates",
        "voluptatum",
        "ważne",
        "więcej",
        "wszystkich",
        "wszystkim",
        "Wybierz",
        "wybranego",
        "wykorzystywać",
        "wymagany",
        "wymaganych",
        "wymaganym",
        "wymowie",
        "zaangażowaniem",
        "zaawansowanych",
        "zabrało",
        "zachęcają",
        "zacząć",
        "zadania",
        "zadowolony",
        "zagadnienia",
        "zagadnieniach",
        "zagadnień",
        "zagranicznymi",
        "Zajęcia",
        "zajęciach",
        "zauważyłam",
        "zdanie",
        "Zdecydowanie",
        "zdobędziesz",
        "znajomość",
        "związanych",
        "związanym",
        "żebyś"
    ]
}